########################################
# Configuration for token API		   #
########################################
jwt.claims.iss=<service_account_email>
jwt.claims.scope=https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/devstorage.full_control
jwt.claims.tokenExpirationTime=10
jwt.claims.secretKeyFilePath=helpful-binder-221107-38b85fc24172.json

########################################
# Configuration for DB migration	   #
########################################
gcp.db.migr.dumpFilePath=gs://mysql-dump-store-1/glerp_dump.sql
gcp.db.migr.fileType=SQL
gcp.db.migr.database=glerp
gcp.db.migr.grantType=urn:ietf:params:oauth:grant-type:jwt-bearer
gcp.db.migr.sqlImportUrl=https://www.googleapis.com/sql/v1beta4/projects/helpful-binder-221107/instances/mig-mysql-1/import
